db.driverLocation=E:\\\u5B66\u4E60\\springBoot\\workspace\\kmall\\src\\main\\resources\\mysql-connector-java-5.1.10.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.38.10.3:3306/test?characterEncoding=utf-8
db.username=liukang
db.password=lNK-ku=E9Kk7