
ftp.server.ip=10.38.11.176
ftp.user=rmzx
ftp.pass=$%?.,uWx?ku-6+,H}~C
ftp.server.http.prefix=http://10.38.11.176:8080/image/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

