
ftp.server.ip=10.38.11.176
ftp.user=hujie
ftp.pass=TPf`"(Ldk`D{fz0:7gpi
ftp.server.http.prefix=http://img.kmmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

